spring.application.name=myProject

#spring.datasource.persistenceUnit=oagtae
#spring.datasource.url=jdbc:oracle:thin:@10.153.116.220:1521:oagtae
#spring.datasource.username=gcweb
#spring.datasource.password=agui_111

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=h2
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

server.port=8081