spring.application.name=myProject

spring.datasource.persistenceUnit=oagtae
spring.datasource.url=jdbc:oracle:thin:@10.153.116.220:1521:oagtae
spring.datasource.username=gcweb
spring.datasource.password=agui_111

server.port=8081